thematic\animals_vocabulary.csv
thematic\body_vocabulary.csv
thematic\clothing_vocabulary.csv
thematic\colloquial_expressions_vocabulary.csv
thematic\colors_vocabulary.csv
thematic\countries_and_cities_vocabulary.csv
thematic\disease_vocabulary.csv
thematic\emotions_vocabulary.csv
thematic\family_vocabulary.csv
thematic\food_vocabulary.csv
thematic\furniture_and_appliances_vocabulary.csv
thematic\geography_vocabulary.csv
thematic\greetings_vocabulary.csv
thematic\honorifics_vocabulary.csv
thematic\leisure_vocabulary.csv
thematic\numbers_vocabulary.csv
thematic\occupations_vocabulary.csv
thematic\school_vocabulary.csv
thematic\shops_vocabulary.csv
thematic\taste_vocabulary.csv
thematic\thematic_vocabulary.csv
thematic\time_vocabulary.csv
thematic\transportation_vocabulary.csv
thematic\weather_vocabulary.csv
